VIMEO_ACCESS_TOKEN=your_vimeo_oauth_key

STRIPE_SECRET_KEY=sk_test_51RPvxVGq7lR7zc6NS93Kbg2HGhe1rK273sM4CIV7YcM44mcYOoQfprlLh3xbxsXbXxVRdAAhWEPnSrf9jPyQcZus00GzpVgzwB
STRIPE_PUBLISHABLE_KEY=pk_test_51RPvxVGq7lR7zc6NwAd6VKBnrteOef9QOGEBwAdhmOYCdkB84JZ1C6X3MpddKym6jtVGGBvRlKS9dWV7tG2UtAYS00dZUM68Xv
STRIPE_WEBHOOK_SECRET=WPL_AP1.P9uxAiGWy4DjSRYh.WIbjkw==
DOMAIN_URL=http://localhost:8000

LINKEDIN_CLIENT_ID=your_linkedin_app_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_app_client_secret  
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback/
JWT_SECRET_KEY=your_jwt_secret_key_for_linkedin_tokens
